# statistics2cubes

./: .gitignore  LICENSE  README.md  pom.xml
sampleData/1/: drsa_020_0039_025.tei  drsa_020_0040_026.tei  drsa_020_0041_027.tei  drsa_020_0042_028.tei  drsa_020_0043_029.tei  drsa_020_0044_030.tei  drsa_020_0045_031.tei  drsa_020_0046_032.tei  drsa_020_0047_033.tei  drsa_020_0048_034.tei  drsa_020_0049_035.tei  drsa_020_0050_036.tei  drsa_020_0051_037.tei  drsa_020_0052_038.tei  drsa_020_0053_039.tei  drsa_020_0054_040.tei  drsa_020_0055_041.tei  drsa_020_0056_042.tei  drsa_020_0057_043.tei  drsa_020_0058_044.tei  drsa_020_0059_045.tei  drsa_020_0060_046.tei  drsa_020_0061_047.tei  drsa_020_0062_048.tei  drsa_020_0063_049.tei  drsa_020_0064_050.tei  drsa_020_0065_051.tei  drsa_020_0066_052.tei  drsa_020_0067_053.tei  drsa_020_0068_054.tei  drsa_020_0069_055.tei  drsa_020_0070_056.tei  drsa_020_0071_057.tei  drsa_020_0072_058.tei  drsa_020_0073_059.tei  drsa_020_0074_060.tei  drsa_020_0075_061.tei  drsa_020_0076_062.tei  drsa_020_0077_063.tei  drsa_020_0078_064.tei  (+11 more)
src/main/java/de/bayerl/statistics/: Main.java  TablePrinter.java  TeiHandler.java  TeiLoader.java  TeiParser.java
src/main/java/de/bayerl/statistics/analytics/: Analytics.java  MetaTable.java  TeiUnzipper.java  Tester.java
src/main/java/de/bayerl/statistics/converter/: Table2CubeConverter.java
src/main/java/de/bayerl/statistics/converter/vocabulary/: CODE.java  Data42.java  LocalNS.java  PROV.java  QB.java  VA.java
src/main/java/de/bayerl/statistics/gui/: MainApp.java  MainView.fxml
src/main/java/de/bayerl/statistics/gui/controller/: Converter.java  Handler.java  Loader.java  MainApp.java  MainViewController.java  MenuBarController.java  Printer.java  TableCloner.java
src/main/java/de/bayerl/statistics/gui/model/: ListWrapper.java  Parameter.java  TransformationModel.java
src/main/java/de/bayerl/statistics/gui/model/programLogic/: Converter.java  Handler.java  Loader.java  Printer.java  TableCloner.java
src/main/java/de/bayerl/statistics/gui/model/storageStructure/: ListWrapper.java  Parameter.java  TransformationModel.java
src/main/java/de/bayerl/statistics/gui/view/: MainView.fxml  RootLayout.fxml
src/main/java/de/bayerl/statistics/instance/: Config.java  Conversion.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Preview.java
src/main/java/de/bayerl/statistics/model/: Cell.java  Header.java  Metadata.java  Row.java  Table.java  TableSliceType.java  Value.java
src/main/java/de/bayerl/statistics/persitance/: BigdataEndpoint.java  ContentTypeRdf.java  VirtuosoDao.java
src/main/java/de/bayerl/statistics/transformer/: AddColumn.java  AddMetadata.java  AddRowColNumbers.java  CleanFacts.java  CombineLabelRows.java  CombineRows.java  CreateHeaders.java  DeepCopyUtil.java  DeleteColumn.java  DeleteMatchingRow.java  DeleteRowByType.java  DeleteRowCol.java  DeleteRowColNumbers.java  ExtractColumns.java  MetaTransformation.java  NameAnnotation.java  NormalizeCompoundTables.java  NormalizeTable.java  ReplaceValue.java  ResolveColSpan.java  ResolveColumnTypes.java  ResolveLabelUnits.java  ResolveLinebreaks.java  ResolveRowSpan.java  ResolveRowSplits.java  ResolveWrongLabels.java  SanityNotEmpty.java  SetType.java  SetValue.java  SetValueColumn.java  SetValueIntervalColumn.java  SplitColumn.java  Transformation.java  Transformer.java  TrimValues.java
src/main/java/de/bayerl/statistics/utility/: Analytics.java  TeiUnzipper.java
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/fxml/: MainView.fxml  RootLayout.fxml  console.css
